<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<ListView android:layout_height="wrap_content"
		android:layout_weight="1" android:id="@+id/android:list"
		android:layout_width="fill_parent" android:textFilterEnabled="true"></ListView>
	<TableLayout android:stretchColumns="*"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:text="@string/new_server" android:id="@+id/newServer"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="@string/cancel" android:id="@+id/cancel"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</TableRow>
	</TableLayout>
</LinearLayout>
